.svnit-logo{
margin-left: 30px ;
margin-right : 250px;
width : 100px;
display : inline-block;
margin-top :10px;
vertical-align : top;
}
.svnit-name{
width : 700px;
display : inline-block;
vertical-align : top;
margin-right : 280px;
}
.photo{
display : inline-block;
width : 100px;
}
.grid-box{
display : grid;
grid-template-columns : 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
background-color : rgb(4, 131, 179);
color : white;
font-family : Montserrat, sans-serif;
padding : 20px;
font-size : 14px;
cursor : pointer;
margin-bottom : 60px;
}

.flex{
display :flex;
flex-direction :row;
}
.grid-buttons1{
display :flex;
flex-direction :column;
row-gap :5px;
margin-left :30px;
}
.grid-buttons2{
display :flex;
flex-direction :column;
row-gap :5px;
margin-right :30px;
}
.buttons{
color : rgb(51, 51, 51);
background-color : rgba(42, 183, 237, 0.6);
border-color : none;
border-style : none;
font-family : 'Fira Sans', sans-serif;
display :inline-block;
font-size : 16px;
line-height : 17.6px;
padding-bottom : 10px;
padding-left : 5px;
padding-right : 8.9125px;
padding-top : 10px;
width: 220px;
font-weight : 780;
}
.buttons:hover{
color : red;
}
.image-section{
width :100%;
position:relative;
}
.image{
width :100%;

height :390.75px;
display :inline-block;
margin-right :100px;
object-fit :contain;
}
.less-than{
position :absolute;
top :170px;
left :65px;
color :white;
background-color :rgb(118, 118, 118,0.5);
border-style :solid;
padding :18px 10px 18px 10px;
border-color :none;
border-width : 0px;
}
.greater-than{
position :absolute;
top:170px;
left :910px;
color :white;
background-color :rgba(118, 118, 118,0.5);
border-style :solid;
padding :18px 10px 18px 10px;
border-color :none;
border-width : 0px;
}
.less-than:hover{
background-color :black;
border-color :rgb(58, 143, 219);
border-width :1px;
}
.greater-than:hover{
background-color :black;
border-color :rgb(21, 127, 220);
border-width :1px;
}
.new-alert{
width:100px;
height :100px;
display :inline-block;

margin-right : 20px;
margin-top :20px;
}
.both{
margin-top :20px;
}
.sentence{
display : inline-block;
font-family :Roboto,Arial;
font-size :20px;
padding-top :0px;
}
.p1{
display : block;
}
.p2{
display : block;
}
