import math
class d2point:
    def __init__(self,x,y):
        self.x=x
        self.y=y
    def magnitude(self):
        print("magnitude of this vector is :",math.sqrt((self.x**2)+(self.y**2)))
        return math.sqrt((self.x**2)+(self.y**2))
    def rotation(self):
        print("rotation of this vector wrt x-axis is :",math.degrees(math.atan(self.y/self.x)))
        return math.degrees(math.atan(self.y/self.x))
print("choose:1->2dvector")
print("choose:2->3dvector")
i=int(input("enter your choice :"))
if(i==2):
    class d3point(d2point):
        def __init__(self,x,y,z):
            self.z=z
            d2point.__init__(self,x,y)
        def magnitude(self):
            print("magnitude of this vector is :",math.sqrt((self.x**2)+(self.y**2)+(self.z**2)))
            return math.sqrt((self.x**2)+(self.y**2)+(self.z**2))
    def distance():
        print("the distance between these two vectors is :",math.sqrt(((k2.x-k1.x)**2)+((k2.y-k1.y)**2)+((k2.z-k1.z)**2)))
    def dotproduct():
        print("the dot product of these two vectors is :",(k1.x*k2.x)+(k1.y*k2.y)+(k1.z*k2.z))
    def crossproduct():
        l=((k1.y*k2.z)-(k1.z*k2.y),-((k1.x*k2.z)-(k1.z*k2.x)),(k1.x*k2.y)-(k1.y*k2.x))
        print("the cross product of these two vectors is :",l)
    print("enter the coordinates of the vector1 :")
    x1=int(input("enter the x-coordinate :"))
    y1=int(input("enter the y-coordinate :"))
    z1=int(input("enter the z-coordinate :"))
    k1=d3point(x1,y1,z1)
    print("enter the coordinates of the vector2 :")
    x2=int(input("enter the x-coordinate :"))
    y2=int(input("enter the y-coordinate :"))
    z2=int(input("enter the z-coordinate :"))
    k2=d3point(x2,y2,z2)
    crossproduct()
elif(i==1):
    def distance():
        print("the distance between these two vectors is :",math.sqrt(((k2.x-k1.x)**2)+((k2.y-k1.y)**2)))
    def dotproduct():
        print("the dot product of these two vectors is :",(k1.x*k2.x)+(k1.y*k2.y))
    def crossproduct():
        print("the cross product of these two vectors is :",(k1.x*k2.y)-(k2.x*k1.y))
    print("enter the coordinates of the vector1 :")
    x1=int(input("enter the x-coordinate :"))
    y1=int(input("enter the y-coordinate :"))
    k1=d2point(x1,y1)
    print("enter the coordinates of the vector2 :")
    x2=int(input("enter the x-coordinate :"))
    y2=int(input("enter the y-coordinate :"))
    k2=d2point(x2,y2)
    crossproduct()
